BrightEyes HDF5 structure review and v0.0.5 proposal
======================================================

Source inspected
----------------

Notebook:
  /home/mdonato/myDev/BrightEyes-MCS-File/examples/test.ipynb

Notebook variable:
  FILENAME = /mnt/DATA/Mixed Data/26-03-17_Convallaria_and_FLIMLABS_calibrated_Yellow_Slide/03_Convallaria_DFD_40MHz-17-03-2026-17-07-20_calib.h5

The last executed notebook cell calls:
  show_h5_structure_html(FILENAME)

I also inspected the HDF5 file directly with h5py from the notebook's Python
3.12 environment.


Current root structure
----------------------

/.attrs:
  comment = ""
  data_format_version = "0.0.1"
  default = "data"

Top-level nodes:
  /calibration                         group, 24 attrs
  /configurationFPGA                   group, 178 attrs
  /configurationGUI                    group, 67 attrs
  /configurationGUI_beforeStart        group, 67 attrs
  /configurationSpadFCSmanager         group, 178 attrs
  /data                                dataset, shape=(1, 1, 501, 501, 91, 25), dtype=uint16
  /data_channels_extra                 dataset, shape=(1, 1, 501, 501, 91, 2), dtype=uint8
  /thumbnail                           dataset, shape=(1,), dtype=object

Main data layout inferred from metadata:
  /data logical axes:
    (repetition, z/frame, y, x, time_bin, detector_channel)
  /data_channels_extra logical axes:
    (repetition, z/frame, y, x, time_bin, extra_channel)

Dataset storage details:
  /data:
    chunks=(1, 1, 32, 63, 12, 4), no compression
  /data_channels_extra:
    chunks=(1, 1, 63, 63, 12, 1), no compression
  /thumbnail:
    contiguous scalar-object style dataset, no compression


Important current acquisition metadata
--------------------------------------

Values currently spread across /configurationGUI, /configurationFPGA, and
/calibration/results/<product>.attrs:

  data_format_version = "0.0.1"
  acquisition mode = DFD, because /configurationFPGA.attrs.DFD_Activate = True
  bitfile = "bitfiles/SingleBoard-Digital-PCIe7820R-49CH-40M91.lvbitx"
  laser_freq_mhz = 40.0
  laser_period_ns = 25.0
  timebins = 91
  time_bin_in_ns = 25.0 / 91 = 0.27472527472527475
  nx = 501
  ny = 501
  nz = 1
  nrep = 1
  range_x_um = 25.0
  range_y_um = 25.0
  range_z_um = 0.0
  pixel_size_x_um = 25.0 / 501 = 0.0499001996007984
  pixel_size_y_um = 25.0 / 501 = 0.0499001996007984
  pixel_size_z_um = 0.0 / 1 = 0.0
  time_resolution_us = 1.0
  pixel_dwell_time_us = time_resolution_us * timebins = 91.0
  pixel_dwell_time_in_ns = 91000.0
  frame_time_s = 22.841091
  frame_rate_hz = 0.04378074584966191
  primary_channel_count = 25
  extra_channel_count = 2

Important inconsistency to preserve but not normalize:
  /configurationFPGA.attrs.DFDnBins = 81
  /configurationGUI.attrs.DFDnbins = 91
  /configurationGUI.attrs.timebin_per_pixel = 91
  /data.shape[-2] = 91
  /calibration/results/<product>.attrs.number_of_bins = 91

For the normalized metadata, prefer the actual dataset shape, GUI value, and
bitfile token "40M91" over the stale-looking FPGA DFDnBins value. Keep the
raw FPGA value under raw metadata for traceability.


Current /calibration group
--------------------------

/calibration.attrs:
  C_ref = 1.0
  channel_skew_fit_apodize = False
  channel_skew_fit_reference_channel = 12
  channel_skew_fit_upsampling = 10
  channel_skew_source = "ref"
  channel_skew_type = "phase_cross_correlation"
  data_key_count = 2
  data_keys = ["data", "data_channels_extra"]
  eps = 1e-08
  residual_error_metric = "rmse_normalized_histograms"
  fit_mode = "model_shift"
  fit_type = "circular"
  force_C_normalized = False
  initial_C = "None"
  initial_dT = "None"
  initial_tau = "None"
  irf_iterations = 300
  output_file = inspected calibrated file
  reference_keys = {"data": "data", "data_channels_extra": "data_channels_extra"}
  reference_type = "ref"
  regularization = 0
  source_data_file = original uncalibrated data file
  source_reference_file = reference dye/IRF source file
  tau_ref_input = "None"

/calibration/input_data_metadata.attrs:
  bitfile = "bitfiles/SingleBoard-Digital-PCIe7820R-49CH-40M91.lvbitx"
  calib_x = 22.14784
  calib_y = 22.28353
  calib_z = 1.675
  comment = ""
  dfd_activate = True
  dt = 1.0
  nbin = 91
  nrep = 1
  nx = 501
  ny = 501
  nz = 1
  rangex = 25.0
  rangey = 25.0
  rangez = 0.0
  version = "0.0.1"

/calibration/input_reference_metadata.attrs:
  bitfile = "bitfiles/SingleBoard-Digital-PCIe7820R-49CH-40M91.lvbitx"
  calib_x = 22.14784
  calib_y = 22.28353
  calib_z = 1.675
  comment = ""
  dfd_activate = True
  dt = 2.0
  nbin = 91
  nrep = 1
  nx = 200
  ny = 200
  nz = 1
  rangex = 1.3500311979441904e-13
  rangey = 1.3500311979441904e-13
  rangez = 0.0
  version = "0.0.1"


Aggregated repeated calibration key structure
---------------------------------------------

Current repeated group pattern:

  /calibration/results/<product>/

where:

  <data_key> = "data"
    top-level raw dataset = /data
    raw data shape = (1, 1, 501, 501, 91, 25)
    raw dtype = uint16
    calibrated channel_count = 25
    reference_shape = (1, 1, 200, 200, 91, 25)

  <data_key> = "data_channels_extra"
    top-level raw dataset = /data_channels_extra
    raw data shape = (1, 1, 501, 501, 91, 2)
    raw dtype = uint8
    calibrated channel_count = 2
    reference_shape = (1, 1, 200, 200, 91, 2)

Common attrs for each /calibration/results/<product>:
  C_ref = 1.0
  bin_width_in_ns = 0.27472527472527475
  channel_axis = -1
  channel_count = 25 or 2
  channel_count_calibrated = 25 or 2
  channel_skew_fit_apodize = False
  channel_skew_fit_reference_channel = 12
  channel_skew_fit_reference_channel_resolved = 12
  channel_skew_fit_reference_data_key = "data"
  channel_skew_fit_reference_position = 12
  channel_skew_fit_upsampling = 10
  channel_skew_source = "ref"
  channel_skew_type = "phase_cross_correlation"
  data_key = <data_key>
  data_key_group_mode = "nested_under_calibration"
  data_shape = current raw dataset shape
  eps = 1e-08
  residual_error_metric = "rmse_normalized_histograms"
  fit_mode = "model_shift"
  fit_type = "circular"
  force_C_normalized = False
  initial_C = "None"
  initial_dT = "None"
  initial_tau = "None"
  irf_iterations = 300
  laser_freq_in_mhz = 40.0
  laser_period_in_ns = 25.0
  number_of_bins = 91
  reference_key = <data_key>
  reference_shape = matching reference dataset shape
  reference_type = "ref"
  regularization = 0
  stacked_histogram_layout = "(t, ch)"
  tau_ref_input = "None"

Common datasets for each /calibration/results/<product>:
  Per-channel vector datasets, shape=(channel_count,):
    channel_index                         int64, gzip
    channel_skew                          float64, gzip
    channel_skew_err                  float64, gzip
    reference_mask int64, gzip
    delay_correction_err_bins              float64, gzip
    delay_correction_err_ns                float64, gzip
    delay_correction_bins                  float64, gzip
    delay_correction_ns                    float64, gzip
    residual_error                             float64, gzip
    amplitude                           float64, gzip
    amplitude_err                       float64, gzip
    tau_err_ns                            float64, gzip
    tau_ns                                float64, gzip
    tau_reference_ns                            float64, gzip

  Per-time-bin and per-channel datasets, shape=(timebins, channel_count):
    fitted_trace                           float64, gzip
    measured_trace                          float64, gzip
    aligned_irf_trace_aligned            float64, gzip
    irf_trace                           float64, gzip
    aligned_reference_trace_aligned            float64, gzip
    reference_trace                           float64, gzip

  String/object dataset:
    irf_type                              object/string, shape=(channel_count,)

This repeated layout is mechanically useful but hard to read because global
timing, fit settings, and per-key values are duplicated in both
/calibration.attrs and /calibration/results/<product>.attrs.


Suggested v0.0.5 structure
--------------------------

Primary goals:
  1. Keep root small and stable.
  2. Put human-readable normalized acquisition metadata in /metadata.attrs.
  3. Move raw instrument dumps under /metadata/raw instead of keeping them as
     first-class top-level groups.
  4. Put raw arrays under /data with clear names and axis attrs.
  5. Put calibration results under /calibration/results/<data_key>, with global
     calibration settings stored once.
  6. Preserve legacy compatibility with soft links or optional legacy aliases
     during transition.

Recommended tree:

  /
    .attrs:
      data_format_version = "0.0.5"
      default = "/data/primary"
      comment = ""
      schema_name = "brighteyes_mcs_flim"

    /metadata
      .attrs:
        normalized scalar metadata listed below

      /raw
        /configuration_gui
          .attrs = original /configurationGUI attrs
        /configuration_gui_before_start
          .attrs = original /configurationGUI_beforeStart attrs
        /configuration_fpga
          .attrs = original /configurationFPGA attrs
        /configuration_spad_fcs_manager
          .attrs = original /configurationSpadFCSmanager attrs

      /provenance
        .attrs:
          source_data_file
          source_reference_file
          output_file
          created_by_package
          created_by_version
          created_at_iso8601

    /data
      /primary
        dataset currently stored as /data
        .attrs:
          source_key = "data"
          axes = "repetition,z,y,x,time_bin,channel"
          units = "counts"
          channel_count = 25 # or 49 by design
          timebins = 91

      /extra
        dataset currently stored as /data_channels_extra
        .attrs:
          source_key = "data_channels_extra"
          axes = "repetition,z,y,x,time_bin,channel" #which corresponds to extra_channel
          units = "counts"
          channel_count = 2
          channel_labels = optional labels, for example ["aux_0", "laser_sync"]

      /thumbnail
        dataset currently stored as /thumbnail

    /calibration
      .attrs:
        reference_type = "ref"
        fit_mode = "model_shift"
        fit_type = "circular"
        C_ref = 1.0
        irf_iterations = 300
        eps = 1e-08
        regularization = 0
        residual_error_metric = "rmse_normalized_histograms"
        channel_skew_type = "phase_cross_correlation"
        channel_skew_source = "ref"
        channel_skew_fit_reference_channel = 12
        channel_skew_fit_upsampling = 10
        channel_skew_fit_apodize = False
        data_keys = ["primary", "extra"]
        reference_keys = {"primary": "data", "extra": "data_channels_extra"}

      /inputs
        /data_metadata
          .attrs = compact input_data_metadata snapshot
        /reference_metadata
          .attrs = compact input_reference_metadata snapshot

      /results
        /primary
          .attrs:
            source_data_path = "/data/primary"
            reference_key = "data"
            channel_count = 25
            channel_axis = -1
            histogram_axes = "time_bin,channel"
          datasets:
            same calibration result datasets currently under /calibration/results/spad

        /extra
          .attrs:
            source_data_path = "/data/extra"
            reference_key = "data_channels_extra"
            channel_count = 2
            channel_axis = -1
            histogram_axes = "time_bin,channel"
          datasets:
            same calibration result datasets currently under
            /calibration/results/aux

    Optional legacy transition:
      HDF5 cannot store both a /data group and a /data dataset at the same
      path. Choose one of these migration modes:

      A. Clean v0.0.5 mode:
         Use /data/primary and /data/extra as shown above, and update readers
         to follow /.attrs.default or /metadata.attrs.data_primary_path.

      B. Legacy-compatible mode:
         Keep the existing top-level /data and /data_channels_extra datasets
         for brighteyes_mcs_file.mcs.load(fname, key="data"), and put the new
         grouped layout under /datasets/primary and /datasets/extra instead.


Recommended /metadata.attrs for this file
-----------------------------------------

Use simple scalar attrs for the values users need constantly. Avoid forcing
users to read raw GUI/FPGA groups for common geometry and timing fields.

Suggested attrs and current values:

  acquisition_mode = "dfd"
  dfd_active = True
  data_format_version = "0.0.5"              # root remains authoritative
  source_data_format_version = "0.0.1"
  comment = ""

  nx = 501
  ny = 501
  nz = 1
  nrep = 1
  timebins = 91
  primary_channel_count = 25
  extra_channel_count = 2
  data_axes = "repetition,z,y,x,time_bin,channel"

  range_x_um = 25.0
  range_y_um = 25.0
  range_z_um = 0.0
  pixel_size_x_um = 0.0499001996007984
  pixel_size_y_um = 0.0499001996007984
  pixel_size_z_um = 0.0

  laser_freq_mhz = 40.0
  laser_period_ns = 25.0
  time_bin_in_ns = 0.27472527472527475
  time_bin_source = "laser_period_ns / timebins"

  time_resolution_us = 1.0
  pixel_dwell_time_us = 91.0
  pixel_dwell_time_in_ns = 91000.0
  frame_time_s = 22.841091
  frame_rate_hz = 0.04378074584966191
  acquisition_duration_s = 22.841091

  bitfile = "bitfiles/SingleBoard-Digital-PCIe7820R-49CH-40M91.lvbitx"
  spad_number_of_channels = 25
  laser_enable_0 = True
  laser_enable_1 = False
  laser_enable_2 = False
  laser_enable_3 = False

  scanner_calib_x = 22.14784
  scanner_calib_y = 22.28353
  scanner_calib_z = 1.675

  raw_configuration_gui_path = "/metadata/raw/configuration_gui"
  raw_configuration_fpga_path = "/metadata/raw/configuration_fpga"

Naming note:
  Use pixel_dwell_time_in_ns, not pixel_dewell_time_in_ns.
  For normal non-DFD mode, the requested formula should be interpreted as:
    time_bin_in_ns = pixel_dwell_time_us / timebins * 1000
  The unit "um" would be a length unit and cannot be used for a time bin.


time_bin_in_ns rule
-------------------

Recommended explicit rule:

  if metadata.attrs["dfd_active"] is True:
      time_bin_in_ns = laser_period_ns / timebins
  else:
      time_bin_in_ns = pixel_dwell_time_us / timebins * 1000

For the inspected file:

  dfd_active = True
  laser_period_ns = 25.0
  timebins = 91
  time_bin_in_ns = 25.0 / 91 = 0.27472527472527475 ns


Why this is more human-readable
-------------------------------

The current file is hard to read because:
  - Geometry and timing are split between GUI attrs, FPGA attrs, calibration
    attrs, and compact calibration metadata snapshots.
  - Raw instrument groups occupy top-level names beside user data.
  - The same calibration settings are repeated under every calibrated data key.
  - There are inconsistent raw metadata values, especially DFDnBins=81 in FPGA
    versus 91 in the data shape, GUI metadata, bitfile, and calibration attrs.

The proposed structure keeps raw data and raw metadata intact, but gives users
one predictable place to read the normalized facts:

  /metadata.attrs

Code that needs provenance or debugging detail can still inspect:

  /metadata/raw/*
  /calibration/inputs/*
  /calibration/results/<data_key>/*
